<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Home" android:icon="@drawable/ic_home" />
    <item android:id="@+id/nav_wallet" android:title="Wallet" android:icon="@drawable/ic_wallet" />
    <item android:id="@+id/nav_add" android:title="Add" android:icon="@drawable/ic_add_circle" />
    <item android:id="@+id/nav_categories" android:title="Categories" android:icon="@drawable/ic_list" />
    <item android:id="@+id/nav_settings" android:title="Settings" android:icon="@drawable/ic_settings" />
</menu>